

Fc:\Users\stefa\OneDrive\Desktop\ChatProgram\Second_Client_WPF\Chat.xaml;;
Fc:\Users\stefa\OneDrive\Desktop\ChatProgram\Second_Client_WPF\DeleteWindow.xaml;;
Fc:\Users\stefa\OneDrive\Desktop\ChatProgram\Second_Client_WPF\LoginWindow.xaml;;
Fc:\Users\stefa\OneDrive\Desktop\ChatProgram\Second_Client_WPF\MainWindow.xaml;;
Fc:\Users\stefa\OneDrive\Desktop\ChatProgram\Second_Client_WPF\Message.xaml;;
Fc:\Users\stefa\OneDrive\Desktop\ChatProgram\Second_Client_WPF\PasswordForgotWindow.xaml;;
Fc:\Users\stefa\OneDrive\Desktop\ChatProgram\Second_Client_WPF\RegisterWindow.xaml;;

